REACT_APP_FIREBASE_API_KEY = "AIzaSyCxuqL7kQFnD6MC-rgVymDViPYuHTZaxZ4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "tcc-edu.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "tcc-edu"
REACT_APP_FIREBASE_STORAGE_BUCKET = "tcc-edu.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "955851151915"
REACT_APP_FIREBASE_APP_ID = "1:955851151915:web:c9d1cc340d15007cb5286e"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-DQ8V3YTDGZ"